{
  "customRules": [
    "./lib/indented-fence.js",
    "./lib/non-literal-fence-label.js",
    "./lib/fenced-code-in-quote.js",
    "./lib/typograph.js",
    "./lib/validate-internal-links.js"
  ],
  "config": {
    "MD001": false,
    "MD004": false,
    "MD005": false,
    "MD007": false,
    "MD009": false,
    "MD010": false,
    "MD012": false,
    "MD013": false,
    "MD014": false,
    "MD018": false,
    "MD019": false,
    "MD022": false,
    "MD024": false,
    "MD025": false,
    "MD026": false,
    "MD027": false,
    "MD028": false,
    "MD029": false,
    "MD030": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    "MD037": false,
    "MD038": false,
    "MD040": false,
    "MD041": false,
    "MD042": false,
    "MD045": false,
    "MD046": false,
    "MD047": false,
    "MD049": false,
    "MD050": false,
    "indented-fence": true,
    "non-literal-fence-label": true,
    "fenced-code-in-quote": true,
    "typograph":true,
    "validate-internal-links": true
  }
}
