{
  "customRules": [
    "./lib/indented-fence",
    "./lib/non-literal-fence-label",
    "./lib/fenced-code-in-quote",
    "./lib/typograph",
    "./lib/validate-internal-links",
    "./lib/frontmatter-tags-exist"
  ],
  "config": {
    "default": false,
    "indented-fence": false,
    "non-literal-fence-label": false,
    "fenced-code-in-quote": false,
    "typograph": false,
    "validate-internal-links": {
      "src": "./test",
      "project": "markdownlint-foliant-rules"
    },
    "frontmatter-tags-exist": true
  }
}
